# SitMeansSit

./: gradle.properties
app/: build.gradle  gradle.properties
app/src/androidTest/java/com/cowley/sitmeanssit/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cowley/sitmeanssit/: AppModule.java  BaseActivity.java  Utils.java
app/src/main/java/com/cowley/sitmeanssit/calendar/: CalendarActivity.java
app/src/main/java/com/cowley/sitmeanssit/contact/: ContactUsActivity.java  RequestConsultationActivity.java
app/src/main/java/com/cowley/sitmeanssit/home/: HomeActivity.java
app/src/main/java/com/cowley/sitmeanssit/network/: NetworkApi.java
app/src/main/java/com/cowley/sitmeanssit/requestconsultation/: RequestConsultationActivity.java
app/src/main/res/layout/: activity_calendar.xml  activity_contact_us.xml  activity_home.xml  activity_request_consultation.xml  app_toolbar.xml  nav_drawer.xml  nav_drawer_header.xml
app/src/main/res/menu/: menu_clear.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/cowley/sitmeanssit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
