buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "me.tatarka:gradle-retrolambda:$RETRO_LAMBDA_VERSION"
        classpath "com.neenbedankt.gradle.plugins:android-apt:$APT_VERSION"
    }
}

// Required because retrolambda is on maven central
repositories {
    mavenCentral()
}

apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'android-apt'

android {
    compileSdkVersion COMPILE_SDK_VERSION.toInteger()
    buildToolsVersion BUILD_TOOLS_VERSION
    defaultConfig {
        applicationId "com.cowley.sitmeanssit"
        minSdkVersion MIN_SDK_VERSION.toInteger()
        targetSdkVersion TARGET_SDK_VERSION.toInteger()
        versionCode VERSION_CODE.toInteger()
        versionName VERSION_NAME
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // SUPPORT LIBRARIES
    compile "com.android.support:appcompat-v7:$SUPPORT_VERSION"
    compile "com.android.support:support-annotations:$SUPPORT_VERSION"
    compile "com.android.support:design:$SUPPORT_VERSION"
    compile "com.android.support.constraint:constraint-layout:$CONSTRAINT_LAYOUT_VERSION"

    // 3rd PARTY LIBRARIES
    compile "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    compile "com.squareup.picasso:picasso:$PICASSO_VERSION"
    compile "io.reactivex:rxjava:$RXJAVA_VERSION"
    compile "com.jakewharton:butterknife:$BUTTERKNIFE_VERSION"
    apt "com.jakewharton:butterknife-compiler:$BUTTERKNIFE_VERSION"

    testCompile "junit:junit:$JUNIT_VERSION"
    androidTestCompile "com.android.support.test.espresso:espresso-core:$ESPRESSO_VERSION"
    androidTestCompile "com.android.support.test:runner:$RUNNER_VERSION"
    androidTestCompile "com.android.support:support-annotations:$SUPPORT_VERSION"
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha2'
}
