COMPILE_SDK_VERSION=23
MIN_SDK_VERSION=16
TARGET_SDK_VERSION=23

VERSION_CODE=1
VERSION_NAME=1.0.0

BUILD_TOOLS_VERSION=25.0.0
SUPPORT_VERSION=25.0.0
CONSTRAINT_LAYOUT_VERSION=1.0.2

## TEST DEPENDENCIES ##
JUNIT_VERSION=4.12
ESPRESSO_VERSION=2.2.2
RUNNER_VERSION=0.5

## 3rd PARTY DEPENDENCIES ##
RETROFIT_VERSION=2.0.2
PICASSO_VERSION=2.5.2
RXJAVA_VERSION=1.1.5
BUTTERKNIFE_VERSION=8.0.1
APT_VERSION=1.8
RETRO_LAMBDA_VERSION=3.2.5
